<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Baked Sweet Potato</h1>
        <img alt="BakedSweetPotato" src="https://i.pinimg.com/736x/57/e2/6d/57e26d199da4685f8e138004fa19c1ef.jpg" width="400" length="400">
        <h3>These baked sweet potato cubes will pair perfectly with all your favorite seasonal dinners.  </h3>
        <p>These baked sweet potato cubes, seasoned with olive oil and oregano, make a delicious side dish. The whole family enjoys eating sweet potato when I make this recipe!</p>
        <h4>Ingredients</h4>
        <ul>
            <li>2 Tablespoons olive oil</li>
            <li>3 Large sweet potatoes</li>
            <li>2 Pinches dried oregano or to taste</li>
            <li>2 Pinches salt</li>
            <li>2 Pinches ground black pepper</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Gather all Ingredients</li>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Coat the bottom of a glass or nonstick baking dish with olive oil, just enough to coat.</li>
            <li>Wash and peel sweet potatoes; cut into medium pieces.</li>
            <li>Place in the baking dish and stir to coat with olive oil. Sprinkle with oregano, salt, and pepper.</li>
            <li>Bake in the preheated oven until soft and fork-tender, about 45 minutes to 1 hour. </li>
            <li> Enjoy! </li>
        </ol>
    </body>
</html>